<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FC Barcelona</title>
</head>
<body>


  <!-- Navbar -->
  <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
    <div class="container">
      <a class="navbar-brand" href="Barcelona.html">
        <img class="logo" src="./img/logo.png"/>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img class="navbar-toggler-icon" src="./img/hamburguesa.png"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Barcelona.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Jugadores.html">Jugadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estadio.html">Estadio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="NuestraRopa.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactenos.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
 
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-caption">
            <h3 class="titulo_inicio">NUESTRA TIENDA</h3>
            <p class="descripcion">Descubre todos nuestros productos basasdos en el FC Barcelona.</p>
        </div>
      <img src="./img/tienda.png"  class="d-block" style="width: 100%;">
    </div>
  </div>
</div>

<div class="container mt3">
  <h2>Productos Destacados</h2>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/camiseta.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Camiseta</h4>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/short.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Calzoneta</h4>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/sock.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Calcetas</h4>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/pelota.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Pelota</h4>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="./img/taco.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Tacos Ultra 2022</h4>
        </div>
      </div>
    </div>

  </div>  
</div>

<div class="container mt-3">

      <!-- Tabla con 5 filas y 4 columnas -->
        
      <table class="Contenido_Productos">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Talla</th>
            <th>Precio</th>
            <th>Existencia</th>
          </tr>
        </thead>
        <tbody>
          <tr class="Producto">
            <td>Camiseta</td>
            <td>S, M, L</td>
            <td>L 2500</td>
            <td>15 unidades</td>
            <td><button type="button" onclick="agregar('Camiseta',2500)">Agregar al carrito</td>
          </tr>
          <tr class="Producto">
            <td>Calzoneta</td>
            <td>S, M, L</td>
            <td>L 2000</td>
            <td>15 unidades</td>
            <td><button type="button" onclick="agregar('Calzoneta',2000)">Agregar al carrito</td>
          </tr>
          <tr class="Producto">
            <td>Calcetines</td>
            <td>S, M, L</td>
            <td>L 600</td>
            <td>15 unidades</td>
            <td><button type="button" onclick="agregar('Calcetines',600)">Agregar al carrito</td>
          </tr>
          <tr class="Producto">
            <td>Balón FC Barcelona</td>
            <td>3, 4, 5</td>
            <td>L 1800</td>
            <td>6 unidades</td>
            <td><button type="button" onclick="agregar('Balon FC Barcelona',1800)">Agregar al carrito</td>
          </tr>
          <tr class="Producto">
            <td>Tacos Ultra</td>
            <td>7, 8, 9, 10</td>
            <td>L 2800</td>
            <td>4 unidades</td>
            <td><button type="button" onclick="agregar('Tacos Ultra',2800)">Agregar al carrito</td>
          </tr>
        </tbody>
      </table>

      <div class="carrito">
        <div id="CarritoAdd" class="carrito_input">
          <h4>Carrito</h4>
          <input type="Display" disabled>
        </div>
        <div class="total_input">
          <h4>Total a pagar</h4>
          <input type="display" disabled>
        </div>
      </div>
    </div> 

    <script src="../Carrito.js"></script>
</body>
</html>